# Simple-Alarm-Clock-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mi/simple_alarm_clock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mi/simple_alarm_clock_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/simple_alarm_clock/: MainActivity.java  MainFragment.java  NewAlarmFragment.java  OnFragmentNavigation.java
app/src/main/java/com/mi/simple_alarm_clock_app/: AlarmActivity.java  AlarmClockActivity.java  AlarmClockManager.java  AlarmNotificationManager.java  AlarmReceiver.java  AlarmSoundPlayer.java  App.java  BootReceiver.java  Constants.java  FirstFragment.java  MainActivity.java  NotificationService.java  PermissionTools.java  SecondFragment.java  Tools.java
app/src/main/java/com/mi/simple_alarm_clock_app/alarmclock/: AlarmClockManager.java  AlarmManager.java  AlarmRebootHandler.java  AlarmSoundPlayer.java  TimeInfoForAlarm.java  TimeUtils.java
app/src/main/java/com/mi/simple_alarm_clock_app/database/: AlarmDao.java  AlarmDaoRepository.java  AppDatabase.java  (+13 more)
app/src/main/res/color/: switch_selector.xml
app/src/main/res/drawable/: alarm_list_item_bg.xml  alarm_list_selected_item_bg.xml  baseline_add_24.xml  baseline_calendar_24.xml  baseline_close_24.xml  baseline_time_24.xml  ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_main.xml  alarm_list_item.xml  fragment_alarm_edit.xml  fragment_alarm_list.xml  fragment_first.xml  fragment_main.xml  fragment_new_alarm.xml  fragment_second.xml  item_alarm_list.xml
app/src/main/res/menu/: fragment_list_action_mode_menu.xml  fragment_list_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mi/simple_alarm_clock/: ExampleUnitTest.java
app/src/test/java/com/mi/simple_alarm_clock_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
