[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
materialVersion = "1.13.0-alpha11"
navigationFragment = "2.8.7"
navigationUi = "2.8.7"
room_version = "2.6.1"
view_model = "2.8.7"
livedate = "2.8.7"
rxjava = "3.1.10"
rxandroid = "3.0.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1130alpha11 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-annotation = {group = "androidx.room", name = "room-compiler", version.ref="room_version" }
view-model = {group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref="view_model"}
livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref="livedate"}
rxjava = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

