<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSelectAll"
        android:icon="@drawable/baseline_select_all_24"
        android:title="Delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/miDelete"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always"/>

</menu>